<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kO2-4w-Jfg" customClass="GenreCollectionViewCell" customModule="ColorWave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-1D-sgb">
                        <rect key="frame" x="0.0" y="31" width="150" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RS9-Z2-mIT">
                            <size key="itemSize" width="15" height="15"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-PT-xaF">
                        <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dXg-1D-sgb" firstAttribute="leading" secondItem="kO2-4w-Jfg" secondAttribute="leading" id="LG4-mC-8iV"/>
                <constraint firstItem="dXg-1D-sgb" firstAttribute="top" secondItem="Pqu-PT-xaF" secondAttribute="bottom" constant="10" id="Oov-fL-QZo"/>
                <constraint firstItem="Pqu-PT-xaF" firstAttribute="top" secondItem="kO2-4w-Jfg" secondAttribute="top" id="T6x-lt-1tZ"/>
                <constraint firstItem="Pqu-PT-xaF" firstAttribute="centerX" secondItem="dXg-1D-sgb" secondAttribute="centerX" id="T7B-Fd-fAg"/>
                <constraint firstAttribute="bottom" secondItem="dXg-1D-sgb" secondAttribute="bottom" id="ozc-Ik-qrv"/>
                <constraint firstAttribute="trailing" secondItem="dXg-1D-sgb" secondAttribute="trailing" id="q6m-IP-Ago"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xxx-Pv-2gc"/>
            <size key="customSize" width="150" height="75"/>
            <connections>
                <outlet property="colorCollection" destination="dXg-1D-sgb" id="P63-5I-lj4"/>
                <outlet property="genreLabel" destination="Pqu-PT-xaF" id="S4v-Gj-CFn"/>
            </connections>
            <point key="canvasLocation" x="-201" y="393.5"/>
        </collectionViewCell>
    </objects>
</document>
