<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="runTestButton" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-yC-pQy" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="112" y="267" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Run Test"/>
                                <connections>
                                    <action selector="runTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiU-jU-9kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-1M-O1R" customClass="FABButton" customModule="Material">
                                <rect key="frame" x="266" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="lightOffTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j26-iu-OAA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-ag-33G">
                                <rect key="frame" x="16" y="370" width="288" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="jrz-sX-IGd">
                                    <size key="itemSize" width="130" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bridge IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F36-Ks-tYE">
                                <rect key="frame" x="63" y="20" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-TT-t7R">
                                <rect key="frame" x="16" y="48" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-Bx-Wsr">
                                <rect key="frame" x="199" y="20" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-wb-9Tx">
                                <rect key="frame" x="198" y="49" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="refreshButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-uF-o3I" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="189" y="78" width="81" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshLights" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LR-7c-JM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bridgeStatus" destination="9ju-TT-t7R" id="wta-cD-b6T"/>
                        <outlet property="genreCollectionView" destination="ddF-ag-33G" id="NGn-ag-Rx4"/>
                        <outlet property="miscButton" destination="PL2-1M-O1R" id="42B-LY-bk1"/>
                        <outlet property="numLightsLabel" destination="nbK-wb-9Tx" id="DYg-P1-Gpp"/>
                        <outlet property="refreshButton" destination="UeC-uF-o3I" id="dSF-yS-xoc"/>
                        <outlet property="runTestButton" destination="8OE-yC-pQy" id="FXI-is-AEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="63.380281690140848"/>
        </scene>
        <!--Genre Config Modal View Controller-->
        <scene sceneID="fHr-FH-VjX">
            <objects>
                <viewController storyboardIdentifier="GenreConfigModalID" id="70l-It-si4" customClass="GenreConfigModalViewController" customModule="ColorWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Iu-1g-1og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-pk-bch">
                                <rect key="frame" x="48" y="164" width="225" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-Ux-3UJ" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="75" y="202" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n8C-Px-BPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="70l-It-si4" eventType="touchUpInside" id="Psi-ZD-fCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99113315343856812" green="0.243599534034729" blue="0.0095879826694726944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CyX-Ux-3UJ" firstAttribute="leading" secondItem="rB0-pk-bch" secondAttribute="leading" constant="75" id="4f9-0P-yq7"/>
                                    <constraint firstItem="CyX-Ux-3UJ" firstAttribute="centerX" secondItem="rB0-pk-bch" secondAttribute="centerX" id="BMj-7f-6e9"/>
                                    <constraint firstItem="CyX-Ux-3UJ" firstAttribute="bottom" secondItem="rB0-pk-bch" secondAttribute="bottomMargin" id="Tbt-W6-RH4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-lC-DwO">
                                <rect key="frame" x="40" y="273" width="240" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OH-lC-DwO" firstAttribute="centerY" secondItem="rB0-pk-bch" secondAttribute="centerY" id="Jc0-ko-vaU"/>
                            <constraint firstItem="1OH-lC-DwO" firstAttribute="centerY" secondItem="9Iu-1g-1og" secondAttribute="centerY" id="M5B-gk-O0m"/>
                            <constraint firstItem="rB0-pk-bch" firstAttribute="centerX" secondItem="1OH-lC-DwO" secondAttribute="centerX" id="WbG-7Y-2cT"/>
                            <constraint firstItem="rB0-pk-bch" firstAttribute="top" secondItem="uu4-6e-hyD" secondAttribute="top" constant="144" id="XRd-HU-6p5"/>
                            <constraint firstItem="rB0-pk-bch" firstAttribute="centerX" secondItem="9Iu-1g-1og" secondAttribute="centerX" id="fbL-yc-e7h"/>
                            <constraint firstItem="rB0-pk-bch" firstAttribute="leading" secondItem="uu4-6e-hyD" secondAttribute="leading" constant="48" id="wvS-JO-C8l"/>
                            <constraint firstItem="1OH-lC-DwO" firstAttribute="leading" secondItem="uu4-6e-hyD" secondAttribute="leading" constant="40" id="xwn-gs-M1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uu4-6e-hyD"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="rB0-pk-bch" id="qcL-Iq-pAb"/>
                        <outlet property="doneButton" destination="CyX-Ux-3UJ" id="4mg-md-lnJ"/>
                        <outlet property="genreLabel" destination="1OH-lC-DwO" id="skM-pk-Qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlZ-4F-zfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="71.83098591549296"/>
        </scene>
    </scenes>
</document>
